<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Link em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: aqua;
        }

        a::after{
            display: inline;
            content: ' [link]';
            color: lightgray;
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    
        <h1>Personalizando links</h1>
    
    <ul>
        <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank rel="external>
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank rel="external>
            <li>Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank rel="external>
            <li>Site</li>
        </a>
    </ul>
    
</body>
</html>