<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Groupings tags</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family= Dancing+Script:wght@600 & display = swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

      

        header {
            background-color: white;
            border-radius: 6px;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);

        }

        header h1 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
           }


        header a {
            text-align: auto;
            margin: 100px;
            padding: 10px;
            color: black;
            text-decoration: none;

        }

        header a:hover {
            text-decoration: overline;
            color: gray;
        }

        section {
            
            font-weight: bold;
            padding: 10px;
            margin: 10px 0px;
        }

        aside {
            width: 250px;
            background-color: rgb(131, 129, 129);
            text-align: center;
            padding: 5px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        main {
            background-color: white;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main border-radius: 10px;>

    

   

    <section id="noticias">
        <article>
            <h2>Noticias do Brasa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur iusto at ullam placeat? Totam consectetur quod nam quidem ducimus architecto suscipit nihil asperiores officia cupiditate, et repellendus cum. Sapiente!</p>

            <aside>Artigo escrito por Thales</aside>
        </article>
    </section>

    </main>

    <footer>Desenvolvido por Thales</footer>
</body>
</html>